<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Field Day</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  
  <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" type="image/png" href="icon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icon-96x96.png" sizes="96x96">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
  body { 
    font-family: 'Inter', serif;
    text-align: center; 
    /* background: #8A5637; 
    color: #fafafa; */
  }
  #top { 
    /*
    background-image: linear-gradient(#fafafa, #0C68D1);
    /* background: #1FBFFF; */

    margin: 0; padding: 5vw;
    text-align: center;
  }
  #top img { width: 282px; }
  #middle {
    height: 5vw;
    background-image: linear-gradient(#0C68D1, green);
  }
  #bottom {
    margin: auto;
    padding: 0 10vw;
    max-width: 1000px;
  }
  #bottom p {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  #bottom p.smaller {
    margin: 4em;
    font-size: 1em;
  }
  #bottom strong {
    font-size: 1.5em;
    font-variant: bold;
  }

  @media screen and (min-width: 800px) {
    #top { padding: 100px; }
    #top h1 { font-size: 8em; }
    #top img { width: 564px; }

    #bottom { padding: 0; }
    #bottom p  { font-size: 2em; }
  }

  #mc_embed_signup{background:#fff; clear:left; width:100%;}
  #mc_embed_signup input.email { font-family: 'Inter', serif; }
  #mc_embed_signup div.stay { display: inline; }
  </style>
</head>

<body>
  <div id="top">
    <img src="logo.png" alt="Field Day"/>
  </div>

  <div id="bottom">
    <p>
      Hey! We’re Field Day.
      We’re just getting started on our 
      mission to help you and your organization discover and 
      engage with local nonprofits. We'd love to have you join us.
    </p>

    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="https://heyfieldday.us6.list-manage.com/subscribe/post?u=3aa4be85193a54bae72705b98&amp;id=0e4dc54f45" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <div class="stay">Stay tuned: </div>
      
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3aa4be85193a54bae72705b98_0e4dc54f45" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>

    <!--End mc_embed_signup-->

    <p class="smaller">
      <a href="mailto:hey@heyfieldday.com">Contact</a>:
      hey@heyfieldday.com
    </p>
  </div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'G-W4E86TKL30', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
